{
  "name": "buddo-desktop",
  "productName": "Buddo",
  "version": "1.0.0",
  "description": "Buddo \u2014 free, local AI coding agent",
  "main": "main.js",
  "type": "module",
  "author": "Buddo",
  "license": "MIT",
  "scripts": {
    "prepare-app": "node prepare.js",
    "start": "node prepare.js && electron .",
    "dist": "node prepare.js && electron-builder",
    "dist:mac": "node prepare.js && electron-builder --mac",
    "dist:win": "node prepare.js && electron-builder --win",
    "dist:linux": "node prepare.js && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "dev.buddo.app",
    "productName": "Buddo",
    "files": [
      "main.js",
      "preload.cjs",
      "browser-electron.js",
      "icon.png",
      "app/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "icon.png"
    },
    "asarUnpack": [
      "app/node_modules/sherpa-onnx-*/**",
      "app/node_modules/onnxruntime-node/**",
      "app/node_modules/ffmpeg-static/**"
    ]
  }
}
